# Monitoring System Configuration

# Logging Configuration
LOG_LEVEL=INFO
LOG_DIRECTORY=logs
LOG_MAX_FILE_SIZE_MB=100
LOG_BACKUP_COUNT=10
LOG_ENABLE_CONSOLE=true
LOG_ENABLE_FILE=true
LOG_ENABLE_STRUCTURED=true
LOG_ENABLE_PRIVACY_PROTECTION=true
LOG_RETENTION_DAYS=30

# Performance Monitoring Configuration
MONITORING_ENABLED=true
MONITORING_INTERVAL_SECONDS=30
MONITORING_METRICS_RETENTION=1000
MONITORING_ENABLE_SYSTEM=true
MONITORING_ENABLE_DATABASE=true
MONITORING_ENABLE_APPLICATION=true
MONITORING_HEALTH_CHECK_INTERVAL=300

# Alert System Configuration
ALERTS_ENABLED=true
ALERTS_DEFAULT_COOLDOWN_MINUTES=15
ALERTS_ENABLE_EMAIL=true
ALERTS_ENABLE_WEBHOOK=false
ALERTS_ENABLE_SLACK=false
ALERTS_ENABLE_ESCALATION=true
ALERTS_ESCALATION_TIME_MINUTES=30

# Email Notification Configuration
SMTP_SERVER=localhost
SMTP_PORT=587
SMTP_USE_TLS=true
SMTP_USERNAME=
SMTP_PASSWORD=
ALERT_EMAIL_FROM=alerts@mydoc.ai
ALERT_EMAIL_TO=admin@mydoc.ai

# Webhook Notification Configuration
WEBHOOK_URL=
WEBHOOK_TIMEOUT=30
WEBHOOK_HEADERS={}

# Slack Notification Configuration
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=#alerts
SLACK_USERNAME=MyDoc Alerts
SLACK_ICON=:warning: